# Generated by Django 3.2.9 on 2021-11-04 18:14

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users_interaction', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='matched_users',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
    ]
